version = 1
SPDX-PackageName = "SPIRV-Headers"
SPDX-PackageSupplier = "The Khronos Group, Inc."
SPDX-PackageDownloadLocation = "https://github.com/KhronosGroup/SPIRV-Headers"

[[annotations]]
path = ["**.md", "WORKSPACE", ".git**"]
precedence = "aggregate"
SPDX-FileCopyrightText = "The Khronos Group, Inc."
SPDX-License-Identifier = "CC-BY-4.0"

[[annotations]]
path = ["include/**/*.json" ]
precedence = "aggregate"
SPDX-FileCopyrightText = "The Khronos Group, Inc."
SPDX-License-Identifier = "MIT"

[[annotations]]
path = ["include/spirv/1.0/spir*", "include/spirv/1.1/spir*", "include/spirv/1.2/spir*"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2014-2018 The Khronos Group, Inc."
SPDX-License-Identifier = "MIT"

[[annotations]]
path = ["include/spirv/unified1/spir*", "include/spirv/unified1/spv.d"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2014-2024 The Khronos Group, Inc."
SPDX-License-Identifier = "MIT"

[[annotations]]
path = [
    "BUILD.bazel",
    "MODULE.bazel",
    "cmake/SPIRV-Headers.pc.in",
    "tools/buildHeaders/CMakeLists.txt",
    "tools/buildHeaders/bin/makeExtinstHeaders.py",
    "tools/buildHeaders/bin/makeHeaders",
    "include/spirv/unified1/OpenCLDebugInfo100.h",
    "include/spirv/unified1/DebugInfo.h"
]
precedence = "aggregate"
SPDX-FileCopyrightText = "The Khronos Group, Inc."
SPDX-License-Identifier = "MIT"

[[annotations]]
path = "tools/buildHeaders/jsoncpp/**"
precedence = "aggregate"
SPDX-FileCopyrightText = "2007-2010 by Baptiste Lepilleur"
SPDX-License-Identifier = "MIT"
